======== Elected Candidate ========
Department name: 소프트웨어전공
Student_id: 92
Votes: 47
===================================
======== Elected Candidate ========
Department name: 건설환경공학과
Student_id: 15
Votes: 26
===================================
======== Elected Candidate ========
Department name: 건축공학부
Student_id: 227
Votes: 16
===================================
======== Elected Candidate ========
Department name: 화학공학전공
Student_id: 96
Votes: 13
===================================
======== Elected Candidate ========
Department name: 컴퓨터전공
Student_id: 167
Votes: 12
===================================
======== Elected Candidate ========
Department name: 전기공학전공
Student_id: 118
Votes: 12
===================================
======== Elected Candidate ========
Department name: 생명공학전공
Student_id: 172
Votes: 11
===================================
======== Elected Candidate ========
Department name: 유기나노공학과
Student_id: 340
Votes: 10
===================================
======== Elected Candidate ========
Department name: 에너지공학과
Student_id: 134
Votes: 10
===================================
======== Elected Candidate ========
Department name: 기계공학부
Student_id: 226
Votes: 10
===================================
